body {
margin: 0;
overflow: hidden;
transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1);
will-change: transform;}

.background, .gradient-background {
width: 100%;
height: 100vh;
z-index: 0;
margin: 0;
text-align: center; }

.gradient-background {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fffab5+0,f3e6db+33,d9dff8+66,c6d3f8+100 */
/* Old browsers */
background: #fffab5;
/* FF3.6-15 */
background: -moz-linear-gradient(150deg, #fffab5 0%, #f3e6db 33%, #d9dff8 66%, #c6d3f8 100%);
/* Chrome10-25,Safari5.1-6 */
background: -webkit-linear-gradient(150deg, #fffab5 0%, #f3e6db 33%, #d9dff8 66%, #c6d3f8 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
background: linear-gradient(150deg, #fffab5 0%, #f3e6db 33%, #d9dff8 66%, #c6d3f8 100%);
/* IE6-9 */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffab5', endColorstr='#c6d3f8',GradientType=0 ); }

.logo {
width: 100%;
transform: translateY(50%); }

.start {
width: 100%;
position: absolute;
bottom: 101vh; }

#lower-arrow {
width: 5%;
height: 5%;
transition-property: transform;
will-change: transform;
transition: 0.15s cubic-bezier(0.165, 0.84, 0.44, 1); }
#lower-arrow:hover {
cursor: pointer; }

#register-label {
color: white;
font-style: normal;
font-weight: normal;
font-size: x-large;
margin: 0; }
#register-label:hover {
cursor: pointer; }

#search-background {
align-items: start;
background: #CCD7F8;
color: #fff;
display: flex;
font: 21.8181818182px "Lato", arial, sans-serif;
flex-flow: column nowrap;
justify-content: center; }

.loader-wheel {
    animation: spin 1s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 2px solid #bac8f1;
    border-left: 4px solid #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.note {
font-size: 0.375em;
font-weight: bold;
text-transform: uppercase;
color: #7a95e4; }

#search {
align-items: center;
background: #bac8f1;
border-radius: 10px;
display: flex;
justify-content: space-between;
margin: 2.5%;
padding: 2.5% 5%;
transition: all 0.5s;
width: 85%; }
#search:hover, #search:focus {
background: #b1c1ef; }
#search button,
#search input {
background: transparent;
border: 0;
color: inherit;
font: inherit;
outline: 0; }
#search button {
cursor: pointer;
padding: 0 0.25em; }
#search input {
flex: 1; }
#search input::placeholder {
color: #fff; }
#search .spinner {
animation: spinner 1s infinite linear;
display: none;
padding: 0 0.25em; }

#search.loading button {
display: none; }
#search.loading .spinner {
display: block; }

@keyframes spinner {
0% {
transform: rotate(0deg); }
100% {
transform: rotate(360deg); } }
.result-container {
background: white;
width: 100%;
height: 100%;
text-align: start;
padding-top: 2.5%;
overflow: scroll; }
.result-container p {
text-align: start;
color: #95989A; 
margin: 0 auto;}
.result-container .count, .result-container .describe-school-count, .result-container .school-count {
display: inline;
text-align: start;
transform: translateY(2.5%); }
.result-container .school-item {
display: flex;
}
.result-container .school-count {
color: #3394FF;
font-weight: bold;
margin-left: 2.5%; }
.result-container .school-list {
padding: 0% 5%;
width: 90%;
margin: 3vh 0;
cursor: pointer; }
.result-container .school-name {
font-size: 2.5vh;
font-weight: 100;
text-overflow: ellipsis; }
.result-container .region-name {
font-size: 2vh;
font-weight: 100;
opacity: 0.5; }
.result-container .check {
width: 2vh;
height: 2vh;
min-width: 2vh;
margin: auto 20px auto 0px;
transition-property: opacity;
will-change: opacity;
transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); }
.result-container .school-item{
padding: 2vh 1vh; }

.visible {
opacity: 1 !important; }

.start-button {
padding: 1vh 0;
width: 100%;
height: 5vh;
border: 0px;
font-size: 2vh;
background: white;
cursor: pointer;
color: #3394FF;
outline: 0; }

input[type="radio"] {
-webkit-appearance: none;
background: #eeeeee;
box-shadow: inset 0 0 0 .4em white, 0 0 0 .3em;
border-radius: 50%;
transition: .2s;
cursor: pointer;
color: #95989a;
}
input[type="radio"]:hover, input[type="radio"]:checked {
background: #363945;
box-shadow: inset 0 0 0 .6em white, 0 0 0 .3em;
}
input[type="radio"]:checked {
background: #3394FF;
box-shadow: inset 0 0 0 .4em white, 0 0 0 .3em #3394FF;
}
input[type="radio"]:focus {
outline: 0;
}

#main{
    transform: translateY(-200vh);
    display: none;
}

#change-school {
margin: 0.5em;
padding: 0.5em;
position: absolute;
right: 0;
cursor: pointer; }
#change-school img {
width: 2vh;
height: 2vh; }

#background {
position: absolute;
top: 0; }

.summary-container {
transform: translateY(10vh);
width: 25vh;
height: 25vh;
border-radius: 12.5vh;
border: 5px dotted white;
display: flex;
flex-flow: column nowrap;
justify-content: center;
margin: 0 auto; }
.summary-container blink {
animation: blinker 600ms cubic-bezier(0.19, 1, 0.22, 1) 1; }
@keyframes blinker {
0% {
opacity: 1; }
50% {
opacity: 0; }
100% {
opacity: 1; } }
.summary-container .month {
color: white;
font-size: 10vh;
font-weight: 100; }
.summary-container .date-day {
color: white;
font-size: 2vh;
opacity: .7; }

.summary-label, #school-name, #today-date {
color: white;
margin: 0;
text-align: start;
font-size: 2.5vh; }

#today-date {
font-weight: bold; }

.card-container {
height: 100%;
width: 100%;
display: inline-flex;
justify-content: space-around;
transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1); }

.wrap {
    position: relative;
    width: 100%;
    height: 55vh;
    margin: 0 auto;
    transform: translateY(15vh);
  }
  
  .window {
    overflow: inherit;
    position: relative;
    height: 100%;
  }
  
  #carousel {
    width: 10000px;
    position: relative;
    top: 0;
    left: -390px;
    height: 100%;
  }
  
  .slide {
    height: 100%;
    cursor: pointer;
    float: left;
    display: inline;
    width: 390px;
    flex-direction: column;
    justify-content: center;
  }
  
  #prev, #next {
    cursor: pointer;
    position: absolute;
    bottom: -40px;
    font-size: 14pt;
  }
  
  #prev {
    left: 0;
  }
  
  #next {
    right: 0;
  }
  
  .transition {
    transition: .7s;
    transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1);
  }

.decorate-container {
position: absolute;
bottom: 10px;
width: 30%;
height: 5px;
background: white;
border-radius: 2.5px;
left: 50%;
transform: translateX(-50%); }

.date-controller {
display: flex;
justify-content: space-between;
position: absolute;
width: 100%;
top: 65vh; }
.date-controller img {
width: 2vh;
height: 2vh;
cursor: pointer; }
.date-controller #prev {
margin-left: 1vw; }
.date-controller #next {
margin-right: 1vw; }
.content-container {
height: 40vh;
width: 70%;
min-width: 70%;
padding: 5vh 2vh;
transform: translateY(3vh);
margin: 0 auto;
background: white;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
display: flex;
flex-flow: column nowrap;
justify-content: space-evenly;
flex-grow: 0;
flex-shrink: 0;
flex-basis: 22%; }
.content-container P {
text-align: start;
color: #4D4D4D; }
.content-container .meal-time {
font-size: 2.5vh;
font-weight: bold;
margin: 2vh 0 0 0; }
.content-container .meal-content {
font-size: 1.5vh;
margin: 0 auto;
opacity: .5; }


